
#if defined(__AVR__)
#include <avr/pgmspace.h>
#elif defined(ESP8266) || defined(ESP32)
#include <pgmspace.h>
#endif

#if defined(__AVR__)                                
const unsigned char ProfDate[10][34] PROGMEM = {    // 34 длинна массива профиля
#elif defined(ESP8266) || defined(ESP32)
const unsigned char ProfDate[10][38] PROGMEM = {    // 36 длинна массива профиля ESP32
#endif
{ 1,						      // 1 - номер профиля, от 1 до 10
	3,						      // 2 - размер низа
	8,						      // 3 - скорость нагрева низа (увелчена в 10 раз)
	0,0,				      // 4 - температура низа в градусах формирутся так: первое число + второе*256
  #if defined(ESP8266) || defined(ESP32)
  135,0,
    0,0,
  #endif
	15,						      // 5 - время перехода к включению верха в сек
	5,	99,					    // 6 - 2пар - мощность низа в % min:max
	8,	9,	10,	0,			// 7 - 4пар - скорсть нагрева верхом по шагам (увелчена в 10 раз)
	165, 185, 225, 60,	// 8 - 4пар - температура верха по шагам
	10,	10,	25,	10,			// 9 - 4пар - время перехода на следующий шаг  в сек 
	4,	5,	5,	0,			// 10 - 4пар - min мощности по шагам в %
	99,	99,	99,	99,			// 11 - 4пар - max мощности по шагам в %
	10,	 5,	130, 			  // 12 - 3пар - коэф ПИД 1 верха
	12,	 9,	20				  // 13 - 3пар - коэф ПИД 2 низа
},
{ 2,                  // 1 - номер профиля, от 1 до 10
  2,                  // 2 - размер низа
  8,                  // 3 - скорость нагрева низа (увелчена в 10 раз)
  0,0,              // 4 - температура низа в градусах формирутся так: первое число + второе*256
  #if defined(ESP8266) || defined(ESP32)
  132,0,
    0,0,
  #endif
  22,                 // 5 - время перехода к включению верха в сек
  3, 99,              // 6 - 2пар - мощность низа в % min:max
  10, 11, 12, 0,      // 7 - 4пар - скорсть нагрева верхом по шагам (увелчена в 10 раз)
  162, 182, 222, 60,  // 8 - 4пар - температура верха по шагам
  20, 25, 30, 15,     // 9 - 4пар - время перехода на следующий шаг  в сек 
  5, 5, 5, 5,         // 10 - 4пар - min мощности по шагам в %
  90, 91, 92, 93,     // 11 - 4пар - max мощности по шагам в %
  10,  5, 145,        // 12 - 3пар - коэф ПИД 1 верха
  11,  4, 170         // 13 - 3пар - коэф ПИД 2 низа
},
{ 3,                  // 1 - номер профиля, от 1 до 10
  3,                  // 2 - размер низа
  13,                 // 3 - скорость нагрева низа (увелчена в 10 раз)
  0, 0,                // 4 - температура низа в градусах
  #if defined(ESP8266) || defined(ESP32)
  133,0,
    0,0,
  #endif
  23,                 // 5 - время перехода к включению верха в сек
  30, 90,             // 6 - 2пар - мощность низа в % min:max
  10, 11, 12, 0,      // 7 - 4пар - скорсть нагрева верхом по шагам (увелчена в 10 раз)
  160, 185, 225, 60,  // 8 - 4пар - температура верха по шагам
  20, 25, 30, 15,     // 9 - 4пар - время перехода на следующий шаг  в сек 
  30, 31, 32, 33,     // 10 - 4пар - min мощности по шагам в %
  90, 91, 92, 93,     // 11 - 4пар - max мощности по шагам в %
  10,  5, 145,        // 12 - 3пар - коэф ПИД 1 верха
  11,  4, 140         // 13 - 3пар - коэф ПИД 2 низа
},
{ 4,                  // 1 - номер профиля, от 1 до 10
  3,                  // 2 - размер низа
  11,                 // 3 - скорость нагрева низа (увелчена в 10 раз)
  0, 0,                // 4 - температура низа в градусах
  #if defined(ESP8266) || defined(ESP32)
  134,0,
    0,0,
  #endif
  24,                 // 5 - время перехода к включению верха в сек
  30, 90,             // 6 - 2пар - мощность низа в % min:max
  10, 11, 12, 0,      // 7 - 4пар - скорсть нагрева верхом по шагам (увелчена в 10 раз)
  160, 185, 225, 60,  // 8 - 4пар - температура верха по шагам
  20, 25, 30, 15,     // 9 - 4пар - время перехода на следующий шаг  в сек 
  30, 31, 32, 33,     // 10 - 4пар - min мощности по шагам в %
  90, 91, 92, 93,     // 11 - 4пар - max мощности по шагам в %
  10,  5, 145,        // 12 - 3пар - коэф ПИД 1 верха
  11,  4, 140         // 13 - 3пар - коэф ПИД 2 низа
},
{ 5,                  // 1 - номер профиля, от 1 до 10
  3,                  // 2 - размер низа
  9,                 // 3 - скорость нагрева низа (увелчена в 10 раз)
  0, 0,               // 4 - температура низа в градусах
  #if defined(ESP8266) || defined(ESP32)
  135,0,
    0,0,
  #endif
  25,                 // 5 - время перехода к включению верха в сек
  30, 90,             // 6 - 2пар - мощность низа в % min:max
  0, 0, 0, 0,      // 7 - 4пар - скорсть нагрева верхом по шагам (увелчена в 10 раз)
  0, 0, 0, 0,  // 8 - 4пар - температура верха по шагам
  0, 0, 0, 0,     // 9 - 4пар - время перехода на следующий шаг  в сек 
  30, 31, 32, 33,     // 10 - 4пар - min мощности по шагам в %
  90, 91, 92, 93,     // 11 - 4пар - max мощности по шагам в %
  10,  5, 145,        // 12 - 3пар - коэф ПИД 1 верха
  11,  4, 140         // 13 - 3пар - коэф ПИД 2 низа
},
{ 6,                  // 1 - номер профиля, от 1 до 10
  3,                  // 2 - размер низа
  10,                 // 3 - скорость нагрева низа (увелчена в 10 раз)
  0, 0,               // 4 - температура низа в градусах
  #if defined(ESP8266) || defined(ESP32)
  150,0,
    0,0,
  #endif
  26,                 // 5 - время перехода к включению верха в сек
  10, 99,             // 6 - 2пар - мощность низа в % min:max
  10, 11, 12, 0,      // 7 - 4пар - скорсть нагрева верхом по шагам (увелчена в 10 раз)
  165, 185, 225, 60,  // 8 - 4пар - температура верха по шагам
  20, 25, 30, 15,     // 9 - 4пар - время перехода на следующий шаг  в сек 
  10, 10, 10, 10,     // 10 - 4пар - min мощности по шагам в %
  96, 96, 96, 96,     // 11 - 4пар - max мощности по шагам в %
  10,  5, 145,        // 12 - 3пар - коэф ПИД 1 верха
  11,  4, 140         // 13 - 3пар - коэф ПИД 2 низа
},
{ 7,                  // 1 - номер профиля, от 1 до 10
  3,                  // 2 - размер низа
  11,                 // 3 - скорость нагрева низа (увелчена в 10 раз)
  0, 0,               // 4 - температура низа в градусах
  #if defined(ESP8266) || defined(ESP32)
  137,0,
    0,0,
  #endif
  27,                 // 5 - время перехода к включению верха в сек
  30, 90,             // 6 - 2пар - мощность низа в % min:max
  10, 11, 12, 0,      // 7 - 4пар - скорсть нагрева верхом по шагам (увелчена в 10 раз)
  160, 185, 225, 60,  // 8 - 4пар - температура верха по шагам
  20, 25, 30, 15,     // 9 - 4пар - время перехода на следующий шаг  в сек 
  30, 31, 32, 33,     // 10 - 4пар - min мощности по шагам в %
  90, 91, 92, 93,     // 11 - 4пар - max мощности по шагам в %
  10,  5, 145,        // 12 - 3пар - коэф ПИД 1 верха
  11,  4, 140         // 13 - 3пар - коэф ПИД 2 низа
},
{ 8,                  // 1 - номер профиля, от 1 до 10
  3,                  // 2 - размер низа
  11,                 // 3 - скорость нагрева низа (увелчена в 10 раз)
  0, 0,               // 4 - температура низа в градусах
  #if defined(ESP8266) || defined(ESP32)
  138,0,
    0,0,
  #endif
  28,                 // 5 - время перехода к включению верха в сек
  30, 90,             // 6 - 2пар - мощность низа в % min:max
  10, 11, 12, 0,      // 7 - 4пар - скорсть нагрева верхом по шагам (увелчена в 10 раз)
  160, 185, 225, 60,  // 8 - 4пар - температура верха по шагам
  20, 25, 30, 15,     // 9 - 4пар - время перехода на следующий шаг  в сек 
  30, 31, 32, 33,     // 10 - 4пар - min мощности по шагам в %
  90, 91, 92, 93,     // 11 - 4пар - max мощности по шагам в %
  10,  5, 145,        // 12 - 3пар - коэф ПИД 1 верха
  11,  4, 140         // 13 - 3пар - коэф ПИД 2 низа
},
{ 9,                  // 1 - номер профиля, от 1 до 10
  3,                  // 2 - размер низа
  11,                 // 3 - скорость нагрева низа (увелчена в 10 раз)
  0, 0,               // 4 - температура низа в градусах
  #if defined(ESP8266) || defined(ESP32)
  139,0,
    0,0,
  #endif
  29,                 // 5 - время перехода к включению верха в сек
  30, 90,             // 6 - 2пар - мощность низа в % min:max
  10, 11, 12, 0,      // 7 - 4пар - скорсть нагрева верхом по шагам (увелчена в 10 раз)
  160, 185, 225, 60,  // 8 - 4пар - температура верха по шагам
  20, 25, 30, 15,     // 9 - 4пар - время перехода на следующий шаг  в сек 
  30, 31, 32, 33,     // 10 - 4пар - min мощности по шагам в %
  90, 91, 92, 93,     // 11 - 4пар - max мощности по шагам в %
  10,  5, 145,        // 12 - 3пар - коэф ПИД 1 верха
  11,  4, 140         // 13 - 3пар - коэф ПИД 2 низа
},
{ 10,                  // 1 - номер профиля, от 1 до 10
  3,                  // 2 - размер низа
  11,                 // 3 - скорость нагрева низа (увелчена в 10 раз)
  0, 0,               // 4 - температура низа в градусах
  #if defined(ESP8266) || defined(ESP32)
  140,0,
    0,0,
  #endif
  30,                 // 5 - время перехода к включению верха в сек
  30, 90,             // 6 - 2пар - мощность низа в % min:max
  10, 11, 12, 0,      // 7 - 4пар - скорсть нагрева верхом по шагам (увелчена в 10 раз)
  160, 185, 225, 60,  // 8 - 4пар - температура верха по шагам
  20, 25, 30, 15,     // 9 - 4пар - время перехода на следующий шаг  в сек 
  30, 31, 32, 33,     // 10 - 4пар - min мощности по шагам в %
  90, 91, 92, 93,     // 11 - 4пар - max мощности по шагам в %
  10,  5, 145,        // 12 - 3пар - коэф ПИД 1 верха
  11,  4, 140         // 13 - 3пар - коэф ПИД 2 низа
}
};
